drivers/usb/misc/adutux.ko
drivers/usb/misc/appledisplay.ko
drivers/usb/misc/cypress_cy7c63.ko
drivers/usb/misc/cytherm.ko
drivers/usb/misc/emi26.ko
drivers/usb/misc/emi62.ko
drivers/usb/misc/ezusb.ko
drivers/usb/misc/ftdi-elan.ko
drivers/usb/misc/idmouse.ko
drivers/usb/misc/iowarrior.ko
drivers/usb/misc/isight_firmware.ko
drivers/usb/misc/usblcd.ko
drivers/usb/misc/ldusb.ko
drivers/usb/misc/legousbtower.ko
drivers/usb/misc/usbtest.ko
drivers/usb/misc/trancevibrator.ko
drivers/usb/misc/usbsevseg.ko
drivers/usb/misc/yurex.ko
