drivers/rtc/rtc-abx80x.ko
drivers/rtc/rtc-bq32k.ko
drivers/rtc/rtc-ds1302.ko
drivers/rtc/rtc-ds1305.ko
drivers/rtc/rtc-ds1374.ko
drivers/rtc/rtc-ds1390.ko
drivers/rtc/rtc-ds1672.ko
drivers/rtc/rtc-ds3232.ko
drivers/rtc/rtc-em3027.ko
drivers/rtc/rtc-fm3130.ko
drivers/rtc/rtc-isl12022.ko
drivers/rtc/rtc-isl1208.ko
drivers/rtc/rtc-m41t80.ko
drivers/rtc/rtc-m41t93.ko
drivers/rtc/rtc-m41t94.ko
drivers/rtc/rtc-max6900.ko
drivers/rtc/rtc-max6902.ko
drivers/rtc/rtc-pcf2123.ko
drivers/rtc/rtc-pcf2127.ko
drivers/rtc/rtc-pcf85063.ko
drivers/rtc/rtc-pcf85363.ko
drivers/rtc/rtc-pcf8563.ko
drivers/rtc/rtc-pcf8583.ko
drivers/rtc/rtc-r9701.ko
drivers/rtc/rtc-rs5c348.ko
drivers/rtc/rtc-rs5c372.ko
drivers/rtc/rtc-rv3028.ko
drivers/rtc/rtc-rv3029c2.ko
drivers/rtc/rtc-rv3032.ko
drivers/rtc/rtc-rv8803.ko
drivers/rtc/rtc-rx4581.ko
drivers/rtc/rtc-rx8025.ko
drivers/rtc/rtc-rx8581.ko
drivers/rtc/rtc-s35390a.ko
drivers/rtc/rtc-sd3078.ko
drivers/rtc/rtc-x1205.ko
