drivers/media/rc/ir-nec-decoder.ko
drivers/media/rc/ir-rc5-decoder.ko
drivers/media/rc/ir-rc6-decoder.ko
drivers/media/rc/ir-jvc-decoder.ko
drivers/media/rc/ir-sony-decoder.ko
drivers/media/rc/ir-sanyo-decoder.ko
drivers/media/rc/ir-sharp-decoder.ko
drivers/media/rc/ir-mce_kbd-decoder.ko
drivers/media/rc/ir-xmp-decoder.ko
drivers/media/rc/ir-imon-decoder.ko
drivers/media/rc/ati_remote.ko
drivers/media/rc/imon.ko
drivers/media/rc/mceusb.ko
drivers/media/rc/redrat3.ko
drivers/media/rc/streamzap.ko
drivers/media/rc/rc-loopback.ko
drivers/media/rc/gpio-ir-recv.ko
drivers/media/rc/gpio-ir-tx.ko
drivers/media/rc/pwm-ir-tx.ko
drivers/media/rc/iguanair.ko
drivers/media/rc/ttusbir.ko
drivers/media/rc/ir_toy.ko
